history/summary.json (before)
[
  {
    "name": "cihar.com",
    "url": "https://cihar.com/",
    "icon": "https://icons.duckduckgo.com/ip3/cihar.com.ico",
    "slug": "cihar-com",
    "status": "up",
    "uptime": "99.95%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.97%",
    "time": 577,
    "timeDay": 493,
    "timeWeek": 606,
    "timeMonth": 596,
    "timeYear": 581,
    "dailyMinutesDown": {
      "2024-11-27": 17,
      "2024-11-25": 58,
      "2024-11-24": 23,
      "2024-11-23": 60,
      "2024-11-22": 17
    }
  },
  {
    "name": "blog.cihar.com",
    "url": "https://blog.cihar.com/",
    "icon": "https://icons.duckduckgo.com/ip3/blog.cihar.com.ico",
    "slug": "blog-cihar-com",
    "status": "up",
    "uptime": "99.95%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.97%",
    "time": 783,
    "timeDay": 716,
    "timeWeek": 820,
    "timeMonth": 811,
    "timeYear": 788,
    "dailyMinutesDown": {
      "2024-11-27": 17,
      "2024-11-25": 57,
      "2024-11-24": 23,
      "2024-11-23": 60,
      "2024-11-22": 16
    }
  },
  {
    "name": "wammu.eu",
    "url": "https://wammu.eu/",
    "icon": "https://icons.duckduckgo.com/ip3/wammu.eu.ico",
    "slug": "wammu-eu",
    "status": "up",
    "uptime": "99.86%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.96%",
    "time": 543,
    "timeDay": 520,
    "timeWeek": 580,
    "timeMonth": 597,
    "timeYear": 551,
    "dailyMinutesDown": {
      "2024-11-27": 17,
      "2024-11-25": 57,
      "2024-11-24": 22,
      "2024-11-23": 60,
      "2024-11-22": 16,
      "2024-11-20": 19,
      "2024-11-19": 20
    }
  },
  {
    "name": "bypetula.cz",
    "url": "https://bypetula.cz/",
    "icon": "https://icons.duckduckgo.com/ip3/bypetula.cz.ico",
    "slug": "bypetula-cz",
    "status": "up",
    "uptime": "99.95%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.97%",
    "time": 632,
    "timeDay": 534,
    "timeWeek": 664,
    "timeMonth": 701,
    "timeYear": 643,
    "dailyMinutesDown": {
      "2024-11-27": 17,
      "2024-11-25": 57,
      "2024-11-24": 22,
      "2024-11-23": 57,
      "2024-11-22": 16
    }
  },
  {
    "name": "darky.cihar.com",
    "url": "https://darky.cihar.com/",
    "icon": "https://icons.duckduckgo.com/ip3/darky.cihar.com.ico",
    "slug": "darky-cihar-com",
    "status": "up",
    "uptime": "99.95%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.97%",
    "time": 606,
    "timeDay": 546,
    "timeWeek": 639,
    "timeMonth": 628,
    "timeYear": 609,
    "dailyMinutesDown": {
      "2024-11-27": 16,
      "2024-11-25": 56,
      "2024-11-24": 22,
      "2024-11-23": 57,
      "2024-11-22": 16
    }
  },
  {
    "name": "svatba.cihar.com",
    "url": "https://svatba.cihar.com/",
    "icon": "https://icons.duckduckgo.com/ip3/svatba.cihar.com.ico",
    "slug": "svatba-cihar-com",
    "status": "up",
    "uptime": "99.95%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.97%",
    "time": 464,
    "timeDay": 418,
    "timeWeek": 481,
    "timeMonth": 485,
    "timeYear": 461,
    "dailyMinutesDown": {
      "2024-11-27": 16,
      "2024-11-25": 55,
      "2024-11-24": 22,
      "2024-11-23": 57,
      "2024-11-22": 15,
      "2024-09-16": 17
    }
  },
  {
    "name": "webmail.cihar.com",
    "url": "https://webmail.cihar.com/",
    "icon": "https://icons.duckduckgo.com/ip3/webmail.cihar.com.ico",
    "slug": "webmail-cihar-com",
    "status": "up",
    "uptime": "99.85%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.49%",
    "time": 861,
    "timeDay": 499,
    "timeWeek": 528,
    "timeMonth": 658,
    "timeYear": 825,
    "dailyMinutesDown": {
      "2025-01-22": 94,
      "2025-01-20": 1398,
      "2025-01-19": 648,
      "2025-01-17": 192,
      "2024-11-27": 16,
      "2024-11-25": 55,
      "2024-11-24": 21,
      "2024-11-23": 57,
      "2024-11-22": 15,
      "2024-11-20": 19,
      "2024-11-03": 86,
      "2024-09-22": 28,
      "2024-09-21": 21,
      "2024-09-18": 21
    }
  },
  {
    "name": "apartmancvikov.cz",
    "url": "https://apartmancvikov.cz/",
    "icon": "https://icons.duckduckgo.com/ip3/apartmancvikov.cz.ico",
    "slug": "apartmancvikov-cz",
    "status": "up",
    "uptime": "99.87%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.81%",
    "time": 805,
    "timeDay": 629,
    "timeWeek": 846,
    "timeMonth": 982,
    "timeYear": 796,
    "dailyMinutesDown": {
      "2024-11-27": 16,
      "2024-11-25": 55,
      "2024-11-24": 21,
      "2024-11-23": 54,
      "2024-11-22": 345,
      "2024-11-21": 432,
      "2024-11-19": 20,
      "2024-11-12": 19,
      "2024-09-16": 15
    }
  },
  {
    "name": "SMTP",
    "url": "mail.cihar.com",
    "icon": "https://icons.duckduckgo.com/ip3/null.ico",
    "slug": "smtp",
    "status": "up",
    "uptime": "99.73%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.06%",
    "time": 124,
    "timeDay": 96,
    "timeWeek": 123,
    "timeMonth": 128,
    "timeYear": 124,
    "dailyMinutesDown": {
      "2025-04-13": 213,
      "2025-04-05": 242,
      "2025-04-03": 389,
      "2025-03-28": 311,
      "2025-03-27": 160,
      "2025-03-17": 24,
      "2025-03-15": 369,
      "2025-03-05": 64,
      "2025-01-05": 60,
      "2024-12-05": 267,
      "2024-10-07": 419,
      "2024-10-06": 1440,
      "2024-10-05": 1006
    }
  },
  {
    "name": "IMAP",
    "url": "mail.cihar.com",
    "icon": "https://icons.duckduckgo.com/ip3/null.ico",
    "slug": "imap",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 124,
    "timeDay": 95,
    "timeWeek": 123,
    "timeMonth": 128,
    "timeYear": 124,
    "dailyMinutesDown": {}
  }
]

history/summary.json (after)
[
  {
    "name": "cihar.com",
    "url": "https://cihar.com/",
    "icon": "https://icons.duckduckgo.com/ip3/cihar.com.ico",
    "slug": "cihar-com",
    "status": "up",
    "uptime": "99.95%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.97%",
    "time": 577,
    "timeDay": 424,
    "timeWeek": 569,
    "timeMonth": 589,
    "timeYear": 581,
    "dailyMinutesDown": {
      "2024-11-27": 17,
      "2024-11-25": 58,
      "2024-11-24": 23,
      "2024-11-23": 60,
      "2024-11-22": 17
    }
  },
  {
    "name": "blog.cihar.com",
    "url": "https://blog.cihar.com/",
    "icon": "https://icons.duckduckgo.com/ip3/blog.cihar.com.ico",
    "slug": "blog-cihar-com",
    "status": "up",
    "uptime": "99.95%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.97%",
    "time": 783,
    "timeDay": 720,
    "timeWeek": 808,
    "timeMonth": 809,
    "timeYear": 788,
    "dailyMinutesDown": {
      "2024-11-27": 17,
      "2024-11-25": 57,
      "2024-11-24": 23,
      "2024-11-23": 60,
      "2024-11-22": 16
    }
  },
  {
    "name": "wammu.eu",
    "url": "https://wammu.eu/",
    "icon": "https://icons.duckduckgo.com/ip3/wammu.eu.ico",
    "slug": "wammu-eu",
    "status": "up",
    "uptime": "99.86%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.96%",
    "time": 543,
    "timeDay": 520,
    "timeWeek": 583,
    "timeMonth": 592,
    "timeYear": 551,
    "dailyMinutesDown": {
      "2024-11-27": 17,
      "2024-11-25": 57,
      "2024-11-24": 22,
      "2024-11-23": 60,
      "2024-11-22": 16,
      "2024-11-20": 19,
      "2024-11-19": 20
    }
  },
  {
    "name": "bypetula.cz",
    "url": "https://bypetula.cz/",
    "icon": "https://icons.duckduckgo.com/ip3/bypetula.cz.ico",
    "slug": "bypetula-cz",
    "status": "up",
    "uptime": "99.95%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.97%",
    "time": 632,
    "timeDay": 543,
    "timeWeek": 660,
    "timeMonth": 693,
    "timeYear": 643,
    "dailyMinutesDown": {
      "2024-11-27": 17,
      "2024-11-25": 57,
      "2024-11-24": 22,
      "2024-11-23": 57,
      "2024-11-22": 16
    }
  },
  {
    "name": "darky.cihar.com",
    "url": "https://darky.cihar.com/",
    "icon": "https://icons.duckduckgo.com/ip3/darky.cihar.com.ico",
    "slug": "darky-cihar-com",
    "status": "up",
    "uptime": "99.95%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.97%",
    "time": 606,
    "timeDay": 533,
    "timeWeek": 631,
    "timeMonth": 624,
    "timeYear": 609,
    "dailyMinutesDown": {
      "2024-11-27": 16,
      "2024-11-25": 56,
      "2024-11-24": 22,
      "2024-11-23": 57,
      "2024-11-22": 16
    }
  },
  {
    "name": "svatba.cihar.com",
    "url": "https://svatba.cihar.com/",
    "icon": "https://icons.duckduckgo.com/ip3/svatba.cihar.com.ico",
    "slug": "svatba-cihar-com",
    "status": "up",
    "uptime": "99.95%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.97%",
    "time": 464,
    "timeDay": 415,
    "timeWeek": 475,
    "timeMonth": 481,
    "timeYear": 462,
    "dailyMinutesDown": {
      "2024-11-27": 16,
      "2024-11-25": 55,
      "2024-11-24": 22,
      "2024-11-23": 57,
      "2024-11-22": 15,
      "2024-09-16": 17
    }
  },
  {
    "name": "webmail.cihar.com",
    "url": "https://webmail.cihar.com/",
    "icon": "https://icons.duckduckgo.com/ip3/webmail.cihar.com.ico",
    "slug": "webmail-cihar-com",
    "status": "up",
    "uptime": "99.85%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.49%",
    "time": 860,
    "timeDay": 461,
    "timeWeek": 524,
    "timeMonth": 653,
    "timeYear": 825,
    "dailyMinutesDown": {
      "2025-01-22": 94,
      "2025-01-20": 1398,
      "2025-01-19": 648,
      "2025-01-17": 192,
      "2024-11-27": 16,
      "2024-11-25": 55,
      "2024-11-24": 21,
      "2024-11-23": 57,
      "2024-11-22": 15,
      "2024-11-20": 19,
      "2024-11-03": 86,
      "2024-09-22": 28,
      "2024-09-21": 21,
      "2024-09-18": 21
    }
  },
  {
    "name": "apartmancvikov.cz",
    "url": "https://apartmancvikov.cz/",
    "icon": "https://icons.duckduckgo.com/ip3/apartmancvikov.cz.ico",
    "slug": "apartmancvikov-cz",
    "status": "up",
    "uptime": "99.87%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.81%",
    "time": 805,
    "timeDay": 659,
    "timeWeek": 829,
    "timeMonth": 974,
    "timeYear": 796,
    "dailyMinutesDown": {
      "2024-11-27": 16,
      "2024-11-25": 55,
      "2024-11-24": 21,
      "2024-11-23": 54,
      "2024-11-22": 345,
      "2024-11-21": 432,
      "2024-11-19": 20,
      "2024-11-12": 19,
      "2024-09-16": 15
    }
  },
  {
    "name": "SMTP",
    "url": "mail.cihar.com",
    "icon": "https://icons.duckduckgo.com/ip3/null.ico",
    "slug": "smtp",
    "status": "up",
    "uptime": "99.73%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.06%",
    "time": 124,
    "timeDay": 97,
    "timeWeek": 120,
    "timeMonth": 126,
    "timeYear": 124,
    "dailyMinutesDown": {
      "2025-04-13": 213,
      "2025-04-05": 242,
      "2025-04-03": 389,
      "2025-03-28": 311,
      "2025-03-27": 160,
      "2025-03-17": 24,
      "2025-03-15": 369,
      "2025-03-05": 64,
      "2025-01-05": 60,
      "2024-12-05": 267,
      "2024-10-07": 419,
      "2024-10-06": 1440,
      "2024-10-05": 1006
    }
  },
  {
    "name": "IMAP",
    "url": "mail.cihar.com",
    "icon": "https://icons.duckduckgo.com/ip3/null.ico",
    "slug": "imap",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 124,
    "timeDay": 97,
    "timeWeek": 120,
    "timeMonth": 126,
    "timeYear": 124,
    "dailyMinutesDown": {}
  }
]

history/summary.json (diff)
@@ -11,9 +11,9 @@
     "uptimeMonth": "100.00%",
     "uptimeYear": "99.97%",
     "time": 577,
-    "timeDay": 493,
-    "timeWeek": 606,
-    "timeMonth": 596,
+    "timeDay": 424,
+    "timeWeek": 569,
+    "timeMonth": 589,
     "timeYear": 581,
     "dailyMinutesDown": {
       "2024-11-27": 17,
@@ -35,9 +35,9 @@
     "uptimeMonth": "100.00%",
     "uptimeYear": "99.97%",
     "time": 783,
-    "timeDay": 716,
-    "timeWeek": 820,
-    "timeMonth": 811,
+    "timeDay": 720,
+    "timeWeek": 808,
+    "timeMonth": 809,
     "timeYear": 788,
     "dailyMinutesDown": {
       "2024-11-27": 17,
@@ -60,8 +60,8 @@
     "uptimeYear": "99.96%",
     "time": 543,
     "timeDay": 520,
-    "timeWeek": 580,
-    "timeMonth": 597,
+    "timeWeek": 583,
+    "timeMonth": 592,
     "timeYear": 551,
     "dailyMinutesDown": {
       "2024-11-27": 17,
@@ -85,9 +85,9 @@
     "uptimeMonth": "100.00%",
     "uptimeYear": "99.97%",
     "time": 632,
-    "timeDay": 534,
-    "timeWeek": 664,
-    "timeMonth": 701,
+    "timeDay": 543,
+    "timeWeek": 660,
+    "timeMonth": 693,
     "timeYear": 643,
     "dailyMinutesDown": {
       "2024-11-27": 17,
@@ -109,9 +109,9 @@
     "uptimeMonth": "100.00%",
     "uptimeYear": "99.97%",
     "time": 606,
-    "timeDay": 546,
-    "timeWeek": 639,
-    "timeMonth": 628,
+    "timeDay": 533,
+    "timeWeek": 631,
+    "timeMonth": 624,
     "timeYear": 609,
     "dailyMinutesDown": {
       "2024-11-27": 16,
@@ -133,10 +133,10 @@
     "uptimeMonth": "100.00%",
     "uptimeYear": "99.97%",
     "time": 464,
-    "timeDay": 418,
-    "timeWeek": 481,
-    "timeMonth": 485,
-    "timeYear": 461,
+    "timeDay": 415,
+    "timeWeek": 475,
+    "timeMonth": 481,
+    "timeYear": 462,
     "dailyMinutesDown": {
       "2024-11-27": 16,
       "2024-11-25": 55,
@@ -157,10 +157,10 @@
     "uptimeWeek": "100.00%",
     "uptimeMonth": "100.00%",
     "uptimeYear": "99.49%",
-    "time": 861,
-    "timeDay": 499,
-    "timeWeek": 528,
-    "timeMonth": 658,
+    "time": 860,
+    "timeDay": 461,
+    "timeWeek": 524,
+    "timeMonth": 653,
     "timeYear": 825,
     "dailyMinutesDown": {
       "2025-01-22": 94,
@@ -191,9 +191,9 @@
     "uptimeMonth": "100.00%",
     "uptimeYear": "99.81%",
     "time": 805,
-    "timeDay": 629,
-    "timeWeek": 846,
-    "timeMonth": 982,
+    "timeDay": 659,
+    "timeWeek": 829,
+    "timeMonth": 974,
     "timeYear": 796,
     "dailyMinutesDown": {
       "2024-11-27": 16,
@@ -219,9 +219,9 @@
     "uptimeMonth": "100.00%",
     "uptimeYear": "99.06%",
     "time": 124,
-    "timeDay": 96,
-    "timeWeek": 123,
-    "timeMonth": 128,
+    "timeDay": 97,
+    "timeWeek": 120,
+    "timeMonth": 126,
     "timeYear": 124,
     "dailyMinutesDown": {
       "2025-04-13": 213,
@@ -251,9 +251,9 @@
     "uptimeMonth": "100.00%",
     "uptimeYear": "100.00%",
     "time": 124,
-    "timeDay": 95,
-    "timeWeek": 123,
-    "timeMonth": 128,
+    "timeDay": 97,
+    "timeWeek": 120,
+    "timeMonth": 126,
     "timeYear": 124,
     "dailyMinutesDown": {}
   }
